# ================================
# Appearance
# ================================
theme = ferris-wheel
font-family = D2Coding Nerd
font-size = 16
window-padding-x = 8
window-padding-y = 8
window-decoration = true
window-width = 96
window-height = 24
macos-titlebar-style = tabs
background-opacity = 0.9
background-blur-radius = 20
cursor-style = underline
cursor-style-blink = false
unfocused-split-opacity = 0.5

# ================================
# Performance/Operation
# ================================
scrollback-limit = 10000
mouse-hide-while-typing = true
copy-on-select = clipboard
link-url = true
image-storage-limit = 320000000

# ================================
# macOS
# ================================
macos-option-as-alt = true

# ================================
# Shell Integration
# ================================
shell-integration = zsh
shell-integration-features = cursor,sudo,title,ssh-env

# ================================
# Keybindings
# ================================
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+w=close_surface
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom
keybind = cmd+left=previous_tab
keybind = cmd+right=next_tab
keybind = cmd+shift+enter=toggle_split_zoom
keybind = cmd+shift+r=reload_config



