Host imoo-api-dev-server
  HostName 3.35.172.204
  User cryoon

Host ant-centos7-amd-01
  HostName 130.162.145.119
  User cryoon

Host ssh-tunneling
  HostName 13.125.236.53
  User ubuntu

Host testbedroom
  HostName 127.0.0.1
  User soma5
  Port 2222
  ProxyJump ssh-tunneling

Host edu-k8s-minikube
  HostName 132.145.140.188
  User ubuntu

Host edu-k8s-master
  HostName 52.78.205.184
  User centos
  IdentityFile /Users/cryoon/Developer/_amazone/imoo-project/soma_ycr.pem

Host imoo-ai
  HostName 13.209.69.161
  User ubuntu

# Fig ssh integration. Keep at the bottom of this file.
Match all
  Include ~/.fig/ssh
