# Ghostty Color Theme (Pink Pink)
# Add this in your Ghostty config theme

background = #1a1a1a
foreground = #f1f1f1
cursor-color = #c7c7c7

selection-background = #c1deff
selection-foreground = #000000

# ANSI Colors (Normal)
palette = 0=#000000
palette = 1=#e97384
palette = 2=#fce0e2
palette = 3=#f9eff7
palette = 4=#ede5d8
palette = 5=#e7b3ce
palette = 6=#c98ba4
palette = 7=#f8f8f0

# ANSI Colors (Bright)
palette = 8=#4c4c4c
palette = 9=#e35e8d
palette = 10=#f0a0bd
palette = 11=#e3bbc4
palette = 12=#ebe1e1
palette = 13=#ffcfe0
palette = 14=#eca3b7
palette = 15=#f8f8f0