# Ghostty Color Theme (Summer Night)
# Add this in your Ghostty config theme

background = #1a1a1a
foreground = #f1f1f1
cursor-color = #c7c7c7

selection-background = #c1deff
selection-foreground = #000000

# ANSI Colors (Normal)
palette = 0=#000000
palette = 1=#b547e7
palette = 2=#bb91e7
palette = 3=#edc6f5
palette = 4=#f2daed
palette = 5=#fcc0cd
palette = 6=#fc8e9b
palette = 7=#f8f8f0

# ANSI Colors (Bright)
palette = 8=#4c4c4c
palette = 9=#fc8e9b
palette = 10=#fcc0cd
palette = 11=#f2daed
palette = 12=#edc6f5
palette = 13=#bb91e7
palette = 14=#b547e7
palette = 15=#f8f8f0