# Ghostty Color Theme (XCAD)
# Add this in your Ghostty config theme

background = #1a1a1a
foreground = #f1f1f1
cursor-color = #c7c7c7

selection-background = #c1deff
selection-foreground = #000000

# ANSI Colors (Normal)
palette = 0=#121212
palette = 1=#a42aff
palette = 2=#7029ff
palette = 3=#3c2aff
palette = 4=#2b4fff
palette = 5=#2883ff
palette = 6=#28b8ff
palette = 7=#f0f0f0

# ANSI Colors (Bright)
palette = 8=#666666
palette = 9=#b95aff
palette = 10=#905aff
palette = 11=#685aff
palette = 12=#5c78ff
palette = 13=#5ea1ff
palette = 14=#5ac7ff
palette = 15=#ffffff